xcode_project_path = "../project/ios_project/Ancient Monsters.xcodeproj"
xcode_project_path_for_xcodeproj = "../../project/ios_project/Ancient Monsters.xcodeproj"
xcode_workspace_path = "../project/ios_project/Ancient Monsters.xcodeproj"
xcode_target_name = "Ancient Monsters"
xcode_scheme_name = "Ancient Monsters"
output_app_name = "Ancient Monsters"
ipa_output_path = "../output/ios/app/"
apple_id_username = "xiangsumopian1@163.com"
ipa_bundle_id = "com.miao.island"
certificates_path = "../output/ios/certificates/"